<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="17335c5b-0929-41b5-8ebd-2da0fdf9cf72" name="simple_sin_1" x="658" y="42">
      <params>
         <frac32.s.map name="sine_1" value="24.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="usb host"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="196" y="84">
            <params>
               <frac32.s.map name="a" value="-23.0"/>
               <frac32.s.map name="d" value="-29.0"/>
               <frac32.u.map name="s" value="17.0"/>
               <frac32.s.map name="r" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="336" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="504" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>823</x>
            <y>336</y>
            <width>892</width>
            <height>609</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="56" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="812" y="210">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="23.0"/>
         <frac32.u.map name="gain2" onParent="true" value="17.5"/>
         <frac32.u.map name="gain3" onParent="true" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="67476e4b-3cb5-4eb6-b1d2-9e14e288a652" name="simple_sin_2" x="644" y="238">
      <params>
         <frac32.s.map name="square_1" value="36.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="usb host"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="378" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="196" y="84">
            <params>
               <frac32.s.map name="a" value="-23.0"/>
               <frac32.s.map name="d" value="-29.0"/>
               <frac32.u.map name="s" value="17.0"/>
               <frac32.s.map name="r" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>829</x>
            <y>338</y>
            <width>892</width>
            <height>609</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_1" x="448" y="266">
      <params>
         <frac32.u.map name="dist" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq4" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="154" y="336">
      <params>
         <int32 name="lowmid" value="2"/>
         <int32 name="mid" value="2"/>
         <int32 name="highmid" value="-2"/>
         <int32 name="high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/screamo" uuid="00cbc8c5-6d26-4589-bb22-e8dc600ba220" name="screamo_1" x="322" y="350">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
         <frac32.u.map name="res" value="27.5"/>
         <frac32.s.map name="low" value="-20.0"/>
         <frac32.s.map name="mod" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="eq4_1" inlet="in"/>
      </net>
      <net>
         <source obj="eq4_1" outlet="out"/>
         <dest obj="screamo_1" inlet="in"/>
      </net>
      <net>
         <source obj="screamo_1" outlet="out"/>
         <dest obj="destroyer_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="destroyer_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="simple_sin_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="simple_sin_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <MidiChannel>16</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>85</x>
      <y>-8</y>
      <width>1843</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>